<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        body {
            margin: 0;
            padding: 15px;
        }
        button {
            height: 30px;
            width: 30px;
            outline: none;
        }

        h2 {
            font-size: 15px;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0 0 8px;
        }

        .list {
            width: auto;
        }

        .list .nothing {
            white-space: nowrap;
        }

        .item {
            white-space: nowrap;
            font-size: 13px;
            padding: 3px 0;
        }

        .item:hover {
            cursor: pointer;

        }

        .item .time {
            color: gray;
            margin-left: 8px;
            vertical-align: middle;
        }

        .item .title {
            line-height: 16px;
            vertical-align: middle;
            max-width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
        .item .icon {
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-right: 6px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<h2>Who said meow?</h2>
<div class="list"></div>
<script src="popup.js"></script>
</body>
</html>